.about {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 700px) {
  .about {
    display: block;
  }
}

.highlight {
  color: #f09d03;
}

.card {
  padding: 1em;
  border: 2px solid #eaeaea;
  border-radius: 1em;
  margin: 1em;
}

.text > h2 {
  border-bottom: 1px solid #eaeaea;
}

.text > ul {
  list-style-type: none;
  padding: 0;
}
